server.port=1200
server.contextPath=/springdemo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url= jdbc:mysql://localhost:3308/student
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
